*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box; 
    /* border: 1px solid red;  */
} 

html{
    scroll-behavior: smooth;
}

body{
    background-color: rgb(8, 3, 0);
}

#header{
    width: 100%;
    height: 100vh; 
    /* background-image: url(images/rajkumar-removebg-preview.png);  */
    background-size: contain;
    background-position: right;
    background-position-x: right;
}
.container{
     padding: 10px 5%;
    
}
#align-content{
    display: flex;
    justify-content: space-between;
}


/* ------------Navigation bar------------ */
nav{
    display: flex;
    align-items: centre;
    justify-content: space-between;
    flex-wrap: wrap;
    background-color: #fff;
    border-radius: 10px;
}
.logo{
    width: 180px;
    border-radius: 10px;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
    background-color: rgb(167, 215, 234);
    padding: 5px;
    border-radius: 5px;
}
nav ul li:hover{
    background-color: rgb(24, 173, 232);
}
nav ul li a{
    color: red;
    text-decoration: none;
    font-size: 20px;
    position: relative;
}
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0px;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width:100%;
}


/* ------------header text------------ */
.header-text{
    color:white;
    margin-top: 20%;
    font-size: 30px;
}
.header-text h1{
    font-size: 60px;
    margin-top: 20px;
}
.header-text h1 span{
    color: #ff004f
}


/* ----------------about-------------- */
#about{
    padding: 50px 0px;
    color: #fff;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}
.about-col-2{
    flex-basis: 60%;
}
.para{
    margin-top: 10px;
    color: #fff;
}
.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: skyblue;
}
.tab-title{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
    color: skyblue;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
}
.tab-links:hover::after{
    width: 100%;
}
.tab-content ul li span{
    color:#ff004f;
    font-size: 18px;
}
.tab-content{
    display: none;
}
.tab-content.active-tab{
    display: block;
}


/* ----------------------------Internships------------------------------------ */
#portfolio{
    padding: 40px 0px;
}
#one{
    height: 50%;
}
.internships-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
    /* background-image: url(images/mern-stack.png);  */
}
.internship{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.internship img{
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.5),#ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}
.layer a{
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}
.internship:hover img{
    transform: scale(1.2);
}
.internship:hover .layer{
    height: 100%;
}
.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 10px;
    text-decoration: none;
    color: black;
    background-color: rgb(8, 241, 241);
    transition: 0.5s;
}
.btn:hover{
    background: #ff004f;

}


/* ---------------------------my projects------------------------------------- */
#projects{
    padding: 30px 0px;
}
.projects-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.projects-list div{
    background-color: #0ce2c9b5;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s , transform 0.5s;
}
.projects-list div i{
    font-size: 100px;
    margin-bottom: 15px;
}
.projects-list div h2{
    color: rgb(154, 15, 38);
    font-size: 30px;
    font-weight: 600;
    margin-bottom: 15px;
}
.projects-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.projects-list div:hover{
    background-color: #ef43bbd4;
    transform:scale(1.1)
}

/* -------------------------contact------------------ */
.row{
    display: flex;
}
.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;
}
.contact-left p{
    margin-top: 30px;
}
.contact-left p i{
    color:#ff004f;
    margin-right: 15px;
    font-size: 25px;
}
.social-icons{
    margin-top: 30px;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}
.social-icons a:hover{
    color:#ff004f;
    transform: translateY(-8px);
}
.btn.btn2{
    display: inline-block;
    background: #ff004f;
}

.contact-right form{
    width: 100%;
}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}

form .btn2{
    padding: 10px 15px 10px 15px ;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}

/* ----------------------copyright-------------------- */
.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #b99999;
    font-weight: 300;
    margin-top: 20px;
}


/* -------------------------css for small screen --------------------------- */
nav .fa-solid{
    display: none;
}

@media only screen and (max-width: 600px)
{
    #header{
        background-image: url();
    }
    .header-text{
        margin-top: 100% ;
        font-size: 16px;
    }
    .header-text h1{
        font-size: 30px;
    }
    nav .fa-solid{
        display: block;
        font-size: 25px;
    }
    nav ul{
        background: #ff004f;
        position: flexed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul .fa-solid{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }    
    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
        margin-bottom: 30px;
    }
    .about-col-2{
        font-size: 15px;
    }

    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }

    .contact-left,.contact-right{
        flex-basis: 100%;
    }
    .copyright{
        font-size: 1px;
    }


}